{
  "name":        "mb-tec/zf-super-messenger",
  "description": "SuperMessenger based on blanchonvincent/super-messenger for Zend Framework 2",
  "homepage":    "https://bitbucket.org/mbuesing/zf-supermessenger",
  "type":        "library",
  "license":     "GNU General Public License",
  "keywords":   ["mb-tec", "messenger", "zf2", "zend", "framework"],
  "authors": [
    {
      "name":     "Matthias Büsing",
      "email":    "info@mb-tec.eu",
      "homepage": "http://www.mb-tec.eu",
      "role":     "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5",
    "zendframework/zend-version": "2.*",
    "blanchonvincent/super-messenger": "dev-master"
  },
  "suggest": {
    "zendframework/zend-modulemanager": "To use it as a Zend Framework module"
  },
  "autoload": {
    "psr-0": {"MBtecZfSuperMessenger": "src/"}
  }
}